DATABASE_URL="sqlite:///database.db"
SECRET_KEY="your-secret-key"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

SMTP_TLS=False
SMTP_PORT=25
SMTP_HOST=localhost
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@fast-adv.com

SENTRY_DSN="https://ac006404d7affe7e58ed761baae04344@o4506190781546496.ingest.sentry.io/4506190855733248"