DATABASE_URL="sqlite:///database.db"
SENTRY_DSN="https://ac006404d7affe7e58ed761baae04344@o4506190781546496.ingest.sentry.io/4506190855733248"

SMTP_TLS=True
SMTP_PORT=465
SMTP_HOST="smtp-relay.brevo.com"
SMTP_USER="contato@turque.com.br"
SMTP_PASSWORD="gQ04saPUTAWXwDx5"
EMAILS_FROM_EMAIL="ro-reply@turque.com.br"

PROJECT_NAME="Fast-adv"

SERVER_HOST="http://localhost:8000"

BREVO_API_KEY="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"

EMAILS_ENABLED="True"